In [6]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib as plt

In [11]:
medals_df = pd.read_csv('../data/raw/olympic_medals.csv')
hosts_df = pd.read_csv('../data/raw/olympic_hosts.csv')
paris_df = pd.read_csv('../data/raw/paris_medallists.csv')

In [13]:
medals_df.head()

,discipline_title,slug_game,event_title,event_gender,medal_type,participant_type,participant_title,athlete_url,athlete_full_name,country_name,country_code,country_3_letter_code
0,Curling,beijing-2022,Mixed Doubles,Mixed,GOLD,GameTeam,Italy,https://olympics.com/en/athletes/stefania-cons...,Stefania CONSTANTINI,Italy,IT,ITA
1,Curling,beijing-2022,Mixed Doubles,Mixed,GOLD,GameTeam,Italy,https://olympics.com/en/athletes/amos-mosaner,Amos MOSANER,Italy,IT,ITA
2,Curling,beijing-2022,Mixed Doubles,Mixed,SILVER,GameTeam,Norway,https://olympics.com/en/athletes/kristin-skaslien,Kristin SKASLIEN,Norway,NO,NOR
3,Curling,beijing-2022,Mixed Doubles,Mixed,SILVER,GameTeam,Norway,https://olympics.com/en/athletes/magnus-nedreg...,Magnus NEDREGOTTEN,Norway,NO,NOR
4,Curling,beijing-2022,Mixed Doubles,Mixed,BRONZE,GameTeam,Sweden,https://olympics.com/en/athletes/almida-de-val,Almida DE VAL,Sweden,SE,SWE

In [47]:
medals_df.columns

Index(['discipline_title', 'slug_game', 'event_title', 'event_gender',
       'medal_type', 'participant_type', 'participant_title', 'athlete_url',
       'athlete_full_name', 'country_name', 'country_code',
       'country_3_letter_code'],
      dtype='object')

In [21]:
medals_df['medal_type'].unique()

array(['GOLD', 'SILVER', 'BRONZE'], dtype=object)

In [17]:
hosts_df.head()

,game_slug,game_end_date,game_start_date,game_location,game_name,game_season,game_year
0,beijing-2022,2022-02-20T12:00:00Z,2022-02-04T15:00:00Z,China,Beijing 2022,Winter,2022
1,tokyo-2020,2021-08-08T14:00:00Z,2021-07-23T11:00:00Z,Japan,Tokyo 2020,Summer,2020
2,pyeongchang-2018,2018-02-25T08:00:00Z,2018-02-08T23:00:00Z,Republic of Korea,PyeongChang 2018,Winter,2018
3,rio-2016,2016-08-21T21:00:00Z,2016-08-05T12:00:00Z,Brazil,Rio 2016,Summer,2016
4,sochi-2014,2014-02-23T16:00:00Z,2014-02-07T04:00:00Z,Russian Federation,Sochi 2014,Winter,2014

In [19]:
paris_df.head()

,medal_date,medal_type,medal_code,name,gender,country_code,country,country_long,nationality_code,nationality,...,team,team_gender,discipline,event,event_type,url_event,birth_date,code_athlete,code_team,is_medallist
0,2024-07-27,Gold Medal,1.0,EVENEPOEL Remco,Male,BEL,Belgium,Belgium,BEL,Belgium,...,NaN,NaN,Cycling Road,Men's Individual Time Trial,ATH,/en/paris-2024/results/cycling-road/men-s-indi...,2000-01-25,1903136,NaN,True
1,2024-07-27,Silver Medal,2.0,GANNA Filippo,Male,ITA,Italy,Italy,ITA,Italy,...,NaN,NaN,Cycling Road,Men's Individual Time Trial,ATH,/en/paris-2024/results/cycling-road/men-s-indi...,1996-07-25,1923520,NaN,True
2,2024-07-27,Bronze Medal,3.0,van AERT Wout,Male,BEL,Belgium,Belgium,BEL,Belgium,...,NaN,NaN,Cycling Road,Men's Individual Time Trial,ATH,/en/paris-2024/results/cycling-road/men-s-indi...,1994-09-15,1903147,NaN,True
3,2024-07-27,Gold Medal,1.0,BROWN Grace,Female,AUS,Australia,Australia,AUS,Australia,...,NaN,NaN,Cycling Road,Women's Individual Time Trial,ATH,/en/paris-2024/results/cycling-road/women-s-in...,1992-07-07,1940173,NaN,True
4,2024-07-27,Silver Medal,2.0,HENDERSON Anna,Female,GBR,Great Britain,Great Britain,GBR,Great Britain,...,NaN,NaN,Cycling Road,Women's Individual Time Trial,ATH,/en/paris-2024/results/cycling-road/women-s-in...,1998-11-14,1912525,NaN,True

In [25]:
medal_conv = {"Gold Medal": "GOLD", "Silver Medal": "SILVER", "Bronze Medal": "BRONZE"}

paris_df['medal_type'] = paris_df['medal_type'].replace(medal_conv)

paris_df['medal_type'].unique()

array(['GOLD', 'SILVER', 'BRONZE'], dtype=object)

In [33]:
unmatched_country = []


for code in paris_df['country_code'].unique():
    if code not in medals_df['country_3_letter_code'].unique():
        unmatched_country.append(code)

unmatched_country

['AIN', 'LCA', 'DMA', 'CPV', 'EOR', 'ALB']

In [ ]:
country_code_dict =  {'AIN': 'Inidvidual Neutral Athletes', 'LCA': 'St Lucia',
                      'DMA': 'Dominica', 'CPV': 'Cape Verde',
                      'EOR': 'Refugee Olympic Team', 'ALB': 'Albania'}

In [59]:
paris_df[ paris_df['country_code'].isin(unmatched_country)].head()

,medal_date,medal_type,medal_code,name,gender,country_code,country,country_long,nationality_code,nationality,...,team,team_gender,discipline,event,event_type,url_event,birth_date,code_athlete,code_team,is_medallist
234,2024-08-02,GOLD,1.0,LITVINOVICH Ivan,Male,AIN,AIN,AIN,BLR,Belarus,...,NaN,NaN,Trampoline Gymnastics,Men,ATH,/en/paris-2024/results/trampoline-gymnastics/m...,2001-06-26,1937347,NaN,True
238,2024-08-02,SILVER,2.0,BARDZILOUSKAYA Viyaleta,Female,AIN,AIN,AIN,BLR,Belarus,...,NaN,NaN,Trampoline Gymnastics,Women,ATH,/en/paris-2024/results/trampoline-gymnastics/w...,2005-06-07,1938437,NaN,True
258,2024-08-03,GOLD,1.0,ALFRED Julien,Female,LCA,Saint Lucia,Saint Lucia,LCA,Saint Lucia,...,NaN,NaN,Athletics,Women's 100m,ATH,/en/paris-2024/results/athletics/women-s-100m/...,2001-06-10,1537325,NaN,True
261,2024-08-03,GOLD,1.0,LAFOND Thea,Female,DMA,Dominica,Dominica,DMA,Dominica,...,NaN,NaN,Athletics,Women's Triple Jump,ATH,/en/paris-2024/results/athletics/women-s-tripl...,1994-04-05,1908333,NaN,True
270,2024-08-03,SILVER,2.0,ZALATY Yauheni,Male,AIN,AIN,AIN,BLR,Belarus,...,NaN,NaN,Rowing,Men's Single Sculls,ATH,/en/paris-2024/results/rowing/men-s-single-scu...,1999-09-09,1538160,NaN,True

In [57]:
med_cnt_lst = list(medals_df['country_name'].unique())

med_cnt_lst.sort()

med_cnt_lst

['Afghanistan',
 'Algeria',
 'Argentina',
 'Armenia',
 'Australasia',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahamas',
 'Bahrain',
 'Barbados',
 'Belarus',
 'Belgium',
 'Bermuda',
 'Bohemia',
 'Botswana',
 'Brazil',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cameroon',
 'Canada',
 'Chile',
 'Chinese Taipei',
 'Colombia',
 'Costa Rica',
 'Croatia',
 'Cuba',
 'Cyprus',
 'Czech Republic',
 'Czechoslovakia',
 "Côte d'Ivoire",
 "Democratic People's Republic of Korea",
 'Denmark',
 'Djibouti',
 'Dominican Republic',
 'Ecuador',
 'Egypt',
 'Eritrea',
 'Estonia',
 'Ethiopia',
 'Federal Republic of Germany',
 'Fiji',
 'Finland',
 'France',
 'Gabon',
 'Georgia',
 'German Democratic Republic (Germany)',
 'Germany',
 'Ghana',
 'Great Britain',
 'Greece',
 'Grenada',
 'Guatemala',
 'Guyana',
 'Haiti',
 'Hong Kong, China',
 'Hungary',
 'Iceland',
 'Independent Olympic Athletes',
 'India',
 'Indonesia',
 'Iraq',
 'Ireland',
 'Islamic Republic of Iran',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kosovo',
 'Kuwait',
 'Kyrgyzstan',
 'Latvia',
 'Lebanon',
 'Liechtenstein',
 'Lithuania',
 'Luxembourg',
 'MIX',
 'Malaysia',
 'Mauritius',
 'Mexico',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Mozambique',
 'Namibia',
 'Netherlands',
 'Netherlands Antilles',
 'New Zealand',
 'Niger',
 'Nigeria',
 'North Macedonia',
 'Norway',
 'Olympic Athletes from Russia',
 'Pakistan',
 'Panama',
 'Paraguay',
 "People's Republic of China",
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Puerto Rico',
 'Qatar',
 'ROC',
 'Republic of Korea',
 'Republic of Moldova',
 'Romania',
 'Russian Federation',
 'Samoa',
 'San Marino',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Serbia and Montenegro',
 'Singapore',
 'Slovakia',
 'Slovenia',
 'South Africa',
 'Soviet Union',
 'Spain',
 'Sri Lanka',
 'Sudan',
 'Suriname',
 'Sweden',
 'Switzerland',
 'Syrian Arab Republic',
 'Tajikistan',
 'Thailand',
 'Togo',
 'Tonga',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Turkmenistan',
 'Uganda',
 'Ukraine',
 'Unified Team',
 'United Arab Emirates',
 'United Arab Republic',
 'United Republic of Tanzania',
 'United States of America',
 'Uruguay',
 'Uzbekistan',
 'Venezuela',
 'Vietnam',
 'Virgin Islands, US',
 'West Indies Federation',
 'Yugoslavia',
 'Zambia',
 'Zimbabwe']

In [63]:
medals_df[medals_df['country_name'] == 'Australasia']['slug_game'].unique()

array(['stockholm-1912', 'london-1908'], dtype=object)

In [65]:
medals_df[medals_df['country_name'] == 'Bohemia']['slug_game'].unique()

array(['london-1908', 'paris-1900'], dtype=object)

In [71]:
medals_df[medals_df['country_name'] == 'MIX']['slug_game'].unique()

array(['st-louis-1904', 'paris-1900', 'athens-1896'], dtype=object)

In [73]:
medals_df[medals_df['country_name'] == 'Netherlands Antilles']['slug_game'].unique()

array(['seoul-1988'], dtype=object)

In [75]:
medals_df[medals_df['country_name'] == 'Olympic Athletes from Russia']['slug_game'].unique()

array(['pyeongchang-2018'], dtype=object)

In [77]:
medals_df[medals_df['country_name'] == 'Unified Team']['slug_game'].unique()

array(['barcelona-1992', 'albertville-1992'], dtype=object)

In [87]:
country_codes = medals_df[['country_name', 'country_3_letter_code']].drop_duplicates()

In [93]:
country_codes['country_name'].value_counts()

country_name
Italy                           False
Singapore                       False
Independent Olympic Athletes    False
Tajikistan                      False
Algeria                         False
                                ...
Fiji                            False
Argentina                       False
Colombia                        False
Bermuda                         False
MIX                             False
Name: count, Length: 154, dtype: bool